<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    body {
        color: white;
    }
    .logo {
        display: flex;
        justify-content: center;
        height: auto;
        padding: 20px;
    }

    .logo img {
            width: 150px;

    }

    .content {
        display: flex;
        justify-content: center;
        font-size: 90px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        line-height: 2px;
        text-align: center;
        font-weight: bold;
    }
    
  </style>
  <body>
    <div class="logo">
        <img src="img/bailey-capel.png" alt="logo">
    </div>
    <div class="content">
        <ol>
          <p>LET'S CREATE</p>
          <p>SOMETHING</p>
          <p>GREAT TOGETHER</p>
      </ol>
      
    </div>
  </body>
  <style>
  
  </style>
       
    
  </body>
</html>
